h2 Alla tillgängliga paket 


form action='paket' method="post"

    input type="text" name="paketnamn" placeholder="Nytt paket"
    input type="submit" value="spara"
    
ol
    - @result.each do |paketnamn| 
        li 
            p = paketnamn["paketnamn"]
            form action="paket/delete" method="POST" 
                input type="hidden" name="number" value="#{paketnamn["id"]}"
                input type="submit" value="Delete"
            form action="paket/edit" method="POST"
                input type="hidden" name="number" value="#{paketnamn["id"]}"
                input type="text" name="content" placeholder="Skriv uppdaterad paket info"
                input type="submit" value="Ändra" 
            
end 

h2 Alla tillgängliga tillägg


form action='additions' method="post"

    input type="text" name="additionnamn" placeholder="Nytt tillägg"
    input type="submit" value="spara"
    
ol
    - @result2.each do |additionnamn| 
        li 
            p =additionnamn["additionnamn"]

            input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
            input type="checkbox" id="vehicle2" name="vehicle2" value="Car"
            input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"

            form action="addition/delete" method="POST" 
                input type="hidden" name="number" value="#{additionnamn["id"]}"
                input type="submit" value="Delete"
            form action="addition/edit" method="POST"
                input type="hidden" name="number" value="#{additionnamn["id"]}"
                input type="text" name="content" placeholder="Skriv uppdaterad info"
                input type="submit" value="Ändra" 
            
end 
