h2 Alla tillgängliga paket 


form action='paket' method="post"

    input type="text" name="paketnamn" placeholder="Nytt paket"
    input type="submit" value="spara"
    
ol
    - @result.each do |paketnamn| 
        li 
            p = paketnamn["paketnamn"]
            
            - @result2.each do |additionnamn| 
                 form action="additions/paket" method="POST"
                    input type="checkbox" name="content" value="#{additionnamn["id"]}"
                    input type="submit" value="spara"

            form action="paket/delete" method="POST" 
                input type="hidden" name="number" value="#{paketnamn["id"]}"
                input type="submit" value="Delete"
            form action="paket/edit" method="POST"
                input type="hidden" name="number" value="#{paketnamn["id"]}"
                input type="text" name="content" placeholder="Skriv uppdaterad paket info"
                input type="submit" value="Ändra" 
            
end 

h2 Alla tillgängliga tillägg


form action='additions' method="post"

    input type="text" name="additionnamn" placeholder="Nytt tillägg"
    input type="submit" value="spara"
    
ol
    - @result2.each do |additionnamn| 
        li 
            p =additionnamn["additionnamn"]

            form action="addition/delete" method="POST" 
                input type="hidden" name="number" value="#{additionnamn["id"]}"
                input type="submit" value="Delete"
            form action="addition/edit" method="POST"
                input type="hidden" name="number" value="#{additionnamn["id"]}"
                input type="text" name="content" placeholder="Skriv uppdaterad info"
                input type="submit" value="Ändra" 
            
end 
