div class="row"
    div class="column"
        img src="galleri/picnic1.jpg"
        img src="galleri/picnic2.jpg"
        img src="galleri/picnic3.jpg"
        img src="galleri/picnic4.jpg"
        img src="galleri/picnic5.jpg"
        img src="img/picnic.jpg"
        img src="img/picnic6.jpg"

    div class="column"
        img src="galleri/picnic1.jpg"
        img src="galleri/picnic2.jpg"
        img src="galleri/picnic3.jpg"
        img src="galleri/picnic4.jpg"
        img src="galleri/picnic5.jpg"
        img src="img/picnic.jpg"
        img src="img/picnic6.jpg"

   