

div 
    p Personliga uppgifter
    
    form action="uppgifter" method="POST"
        input type="text" name="namn" placeholder="För- och efternamn"
        input type="text" name="telefon" placeholder="Telefonnummer"
        input type="text" name="gata" placeholder="Adress"
        input type="text" name="postnr" placeholder="Postnummer"
        input type="text" name="ort" placeholder="Ort"
        input type="text" name="email" placeholder="Emailadress"
        input type="submit" value="Spara uppgifter"