<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="fin.css"
    title Picniche
  body
    header
      img src="img/header.png" alt=""

    nav 
      a href="/galleri" Galleri
      a href="/handla" Börja Planera
      a href="/kontakt" Kontakt 
      a href="/about" Om företaget
      a href="/login" Logga in

    == yield